cff-version: 1.2.0
title: "CLAMPS Review Bibliometric Pipeline"
message: "If you use this software or corpus, please cite it using these metadata."
authors:
  - family-names: Smith
    given-names: Elizabeth
    affiliation: "University of Oklahoma"
    orcid: "https://orcid.org/0000-0000-0000-0000"  # replace with your ORCID
repository-code: "https://github.com/USER/REPO"  # replace after GitHub publish
url: "https://github.com/USER/REPO"
license: MIT  # update if different
version: 1.0.0
date-released: 2026-06-10
keywords:
  - CLAMPS
  - bibliometrics
  - atmospheric science
  - OpenAlex
  - mobile profiling
preferred-citation:
  type: software
  title: "CLAMPS Review Bibliometric Pipeline"
  authors:
    - family-names: Smith
      given-names: Elizabeth
  year: 2026
  version: 1.0.0
  doi: 10.5281/zenodo.XXXXXXX  # replace after Zenodo upload
