cff-version: 1.2.0
title: "CLAMPS Review Bibliometric Pipeline"
message: "If you use this software or collection, please cite it using these metadata."
type: software
authors:
  - family-names: Smith
    given-names: Elizabeth
    affiliation: "NOAA National Severe Storms Laboratory"
repository-code: "https://github.com/eeeeelizzzzz/CLAMPS_Resources"
url: "https://github.com/eeeeelizzzzz/CLAMPS_Resources/tree/main/bibliometrics"
license: CC0-1.0
version: 1.0.0
date-released: 2026-06-16
doi: 10.5281/zenodo.20709965
keywords:
  - CLAMPS
  - bibliometrics
  - atmospheric science
  - OpenAlex
  - mobile profiling
preferred-citation:
  type: software
  title: "CLAMPS Review Bibliometric Pipeline"
  authors:
    - family-names: Smith
      given-names: Elizabeth
  year: 2026
  version: 1.0.0
  doi: 10.5281/zenodo.20709965
