cff-version: 1.2.0
title: "CLAMPS Resources"
message: "If you use this resource, please cite it using these metadata."
type: software
authors:
  - family-names: Smith
    given-names: Elizabeth
    affiliation: "NOAA National Severe Storms Laboratory"
repository-code: "https://github.com/eeeeelizzzzz/CLAMPS_Resources"
url: "https://eeeeelizzzzz.github.io/CLAMPS_Resources/"
license: CC0-1.0
version: 1.0.0
date-released: 2026-06-16
doi: 10.5281/zenodo.20709965
keywords:
  - CLAMPS
  - atmospheric profiling
  - Doppler lidar
  - case gallery
  - deployment history
  - bibliometrics
preferred-citation:
  type: software
  title: "CLAMPS Resources"
  authors:
    - family-names: Smith
      given-names: Elizabeth
  year: 2026
  version: 1.0.0
  doi: 10.5281/zenodo.20709965
